*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.background{
    background-color: #32C1DF;
   
}
li{
    list-style: none;
}
a{
    color: white;
    text-decoration: none;
}
header{
    width: 100%;
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-between;
    height: 50px;
    position: fixed;
    z-index: 2;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.title img{
    width: 50px;
}
nav{
    width: 25%;
    
}
.navBar{
    display: flex;
    height: 50px;
    gap: 20px;
    justify-content: space-evenly;
    align-items: flex-end;
    
}
.banner{
    position: relative;
    z-index: 1;
}

.banner img{
    width: 100%;
    
}
.banner-title {
    position: absolute;
    top:40%;
    left: 65%;
}
.banner-title h1{
    margin-bottom: 30px;
}
.banner-title div {
    display: flex;
}
.banner-title div img{
    width: 30px;
}
.banner-title a{
   padding: 5px 10px;
   border: 2px solid lightblue;
   background-color: lightblue;
   color: black;
   border-radius: 10px;
    cursor: pointer;
}
.tienda{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.card-group{
    width: 70%;
    background-color: lightcoral;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
.cards{
    padding: 40px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    border-radius: 20px;
    margin-top: 20px;
}

.cards:hover{
    background-color: rgba(240, 248, 255, 0.316);
}




