*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: 300px 300px 100px 100px;
    
    grid-template-areas: 
    
    "item1 item1 item1 dibu dibu"
    "item2 item2 item2 dibu dibu"
    "item2 item2 item2 item5 item5"
    "item4 item4 . item5 item5"
    
    ;
    /* justify-content: center;
    align-content: center; */
    place-content: center end;
    /* justify-items: center;
    align-items: center; */
    /* gap: 10px 20px;
    row-gap: ;
    column-gap: ; */
}

.item1{
    
    grid-area: item1;
    background-color: lightblue;
    /* /* grid-column-start: 1 ;
    grid-column-end: 6; */
    /* grid-column: 1 / 6;
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1 / 2;  */
    /* justify-self: center;
    align-self: center; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "img h2 h2 logo"
    "img texto texto logo"
    "img texto texto logo"
    "img  .   .  logo"
    ;    
    border-radius: 30px;
}
.item1 img{
    grid-area: img;
    justify-self: center;
    align-self: center;
    border-radius: 50%;
}
.item1 h2{
    grid-area: h2;
}
.item1 p{
    grid-area: texto;
    align-self: center;
}
.item1 .logo{
    grid-area: logo;
    justify-self: end;
    align-self: end;
}


.item2 {
    grid-area: item2;
   background-color: rgba(230, 186, 173, 0.403); 
    /* grid-column: 1 / 2;
    grid-row: 1 / 3; */
}
.item3 {
    grid-area: dibu;
    background-color: rgb(230, 225, 173);
}
.item4 {
    grid-area: item4;
    background-color: rgb(173, 230, 191);
}
.item5 {
    grid-area: item5;
    background-color: rgb(173, 173, 230);
}

.galeria{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto  ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    " img1  img2"
    " img1  img2"
    " img1  img3"
    " img1  img3"
    ;
    justify-items: center;
    align-items: center;
    gap: 20px;
}
.img1{
    grid-area: img1;
    justify-self: end;
}
.img2{
    grid-area: img2;
    justify-self:start;
}
.img3{
    grid-area: img3;
    justify-self:start;
}
